version 9.3(10) Bios:version
hostname SSW01
vdc SSW01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

nv overlay evpn
feature bgp
feature interface-vlan
feature vn-segment-vlan-based
feature bfd
feature nv overlay

logging level bgp 6

no password strength-check
username admin password 5 $5$KHOBOG$w7PNGKgYEvmHSaogjHz4Q4mfXIV.CLwnuuWQyNAv15B
 role network-admin
ip domain-lookup
copp profile strict
snmp-server user admin network-admin auth md5 365F31AE0211A6DDF687E05A94F0416434
14 priv 204A039F7B71D38CABE6A14AC6E43B6B644F localizedV2key
rmon event 1 log trap public description FATAL(1) owner PMON@FATAL
rmon event 2 log trap public description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log trap public description ERROR(3) owner PMON@ERROR
rmon event 4 log trap public description WARNING(4) owner PMON@WARNING
rmon event 5 log trap public description INFORMATION(5) owner PMON@INFO

vlan 1

ip prefix-list LOOPBACKS seq 10 permit 1.1.0.0/23 le 32
ip prefix-list LOOPBACKS seq 20 permit 1.1.2.0/23 le 32
route-map LOOPBACKS permit 10
  match ip address prefix-list LOOPBACKS
route-map Leafs permit 10
  match as-number 65001-65003
vrf context management


interface Vlan1

interface Ethernet1/1
  no switchport
  mtu 9216
  medium p2p
  no ip redirects
  ip address 10.0.0.0/31
  no shutdown

interface Ethernet1/2
  no switchport
  mtu 9216
  medium p2p
  no ip redirects
  ip address 10.0.0.2/31
  no shutdown

interface Ethernet1/3
  no switchport
  mtu 9216
  medium p2p
  no ip redirects
  ip address 10.0.0.4/31
  no shutdown

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47

interface Ethernet1/48

interface Ethernet1/49

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface Ethernet1/55

interface Ethernet1/56

interface Ethernet1/57

interface Ethernet1/58

interface Ethernet1/59

interface Ethernet1/60

interface Ethernet1/61

interface Ethernet1/62

interface Ethernet1/63

interface Ethernet1/64

interface mgmt0
  vrf member management

interface loopback0
  ip address 1.1.1.1/32

interface loopback1
  ip address 1.1.3.1/32
icam monitor scale

line console
line vty
  exec-timeout 600
router bgp 65000
  router-id 1.1.1.1
  timers bgp 1 3
  bestpath as-path multipath-relax
  reconnect-interval 5
  address-family ipv4 unicast
    redistribute direct route-map LOOPBACKS
    maximum-paths 2
  address-family l2vpn evpn
    retain route-target all
  neighbor 1.1.0.0/22 remote-as route-map Leafs
    bfd
    update-source loopback0
    address-family l2vpn evpn
      send-community
      send-community extended
  neighbor 10.0.0.0/24 remote-as route-map Leafs
    bfd
    address-family ipv4 unicast

no logging console


